<%@ Master Language="VB" CodeFile="MasterPageAdmin.master.vb" Inherits="MasterPageAdmin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
<title>Online Course Evalution</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div class="main">
  <div class="header" style="font-size: small; color: white">
    <div class="header_resize">
      <div class="menu_nav" style="width: 1000px; height: 1px;">
        <ul style="height: 1px" >
           <li style="width: 152px; height: 1px"><a href="ManageDeanAcc.aspx" style="font-weight: bold; color: black">
               Deanship Account</a></li>
            <li style="width: 160px; height: 32px"><a href="ManageInstAcc.aspx" style="font-weight: bold; color: black">Instructors Accounts</a></li>
            <li style="width: 160px; height: 1px"><a href="ManageStuAcc.aspx" style="font-weight: bold; color: black">Students Accounts</a></li><li style="width: 120px"><a href="ManageCrs.aspx" style="font-weight: bold; color: black"> Courses Data</a></li><li style="width: 136px"><a href="ManageSurvey.aspx" style="font-weight: bold; color: black">
      Manage Survey</a></li>
            <li style="width: 88px"><a href="ViewReports.aspx" style="font-weight: bold; color: black">Reports</a></li>
            <li style="width: 88px"><a href="AdminLogin.aspx" style="font-weight: bold; color: black">Log Out&nbsp;</a></li></ul>
      </div>
        <br />
         </div>
      <br />
      <br />
      <br />
      <br />
          <span style="font-size: 25pt; color:White"></span>
  </div>

  <div class="content">
    <div class="content_resize">
      <div class="mainbar" style="width: 960px" align="center">
        <div class="article">
            <div>
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
                &nbsp;</div>
        </div>
       </div>
      <div class="clr"></div>
    </div>
  </div>

  <div class="fbg">
    <div class="fbg_resize">
      
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
          <p class="lf">© Copyright MyWebSite</p>
    </div>
  </div>
</div>
    </form>
</body>
</html>
